# chess_game

ChessGame_2021/: pom.xml
ChessGame_2021/src/main/java/cz/cvut/fel/pjv/chessgame/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Player.java  Players.java  Queen.java  Rook.java  Tile.java
ChessGame_2021/src/main/java/cz/cvut/fel/pjv/start/: CheckMatePositionControl.java  ChessTimer.java  Clock.java  GameManager.java  MovesIterator.java  Report.java
ChessGame_2021/src/main/java/cz/cvut/fel/pjv/view/: BoardPanel.java  Colors.java  Game.java  GameForm.form  GameForm.java  GameStateEnum.java  GameWindow.java  GameWindowBasic.java  GameWindowGameAuto.java  GameWindowGameComp.java  GameWindowGameView.java  StartMenu.java  TileComponent.java
ChessGame_2021/src/main/resources/: 160521_0  2021.04.14_wPLastNbPlayerLastN.pgn  2021.05.10_KasparovKarpov.pgn  2021.05.14_KasparovKarpov.pgn  2021.05.15_KasparovKarpov.pgn  2021.05.16_KasparovKarpov.pgn  2021.05.full_format.pgn
ChessGame_2021/src/src/main/java/cz/cvut/fel/pjv/chessgame/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Players.java  Queen.java  Rook.java
ChessGame_2021/src/src/main/java/cz/cvut/fel/pjv/start/: CheckMatePositionControl.java  ChessTimer.java  GameManager.java
ChessGame_2021/src/src/main/java/cz/cvut/fel/pjv/view/: BoardPanel.java  Colors.java  GameWindowBasic.java  GameWindowGameAuto.java  GameWindowGameComp.java  GameWindowGameView.java  StartMenu.java  TileComponent.java
ChessGame_2021/src/src/main/resources/: 2021.04.14_wPLastNbPlayerLastN.pgn  2021.05.11_KasparovKarpov.pgn  2021.05.12_KasparovKarpov.pgn
ChessGame_2021/src/src/test/java/cz/cvut/fel/pjv/chessgame/: KingTest.java  PawnTest.java  QueenTest.java
ChessGame_2021/src/test/java/cz/cvut/fel/pjv/chessgame/: CheckMatePositionControlTest.java  GameManagerTest.java  KingTest.java  PawnTest.java  QueenTest.java
